{
  "paragraphs": [
    {
      "text": "SHOW VARIABLES LIKE 'rapid_bootstrap';\n\nSHOW STATUS WHERE Variable_name IN ('rapid_cluster_status', 'rapid_ml_status', 'rapid_cluster_ready_number', 'rapid_load_progress');\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-30T14:22:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Variable_name": "string",
                      "Value": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Variable_name": "string",
                      "Value": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Variable_name\tValue\nrapid_bootstrap\tON\n"
          },
          {
            "type": "TABLE",
            "data": "Variable_name\tValue\nrapid_cluster_ready_number\t1\nrapid_cluster_status\tON\nrapid_load_progress\t100.000000\nrapid_ml_status\tON\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1655115827137_333359299",
      "id": "paragraph_1655115827137_333359299",
      "dateCreated": "2022-06-13T10:23:47+0000",
      "dateStarted": "2022-06-30T14:22:59+0000",
      "dateFinished": "2022-06-30T14:23:02+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:105"
    },
    {
      "text": "-- Load tpch15 schema into the HeatWave cluster\n-- CALL sys.heatwave_load(JSON_ARRAY('tpch15', 'airportdb'), NULL",
      "user": "anonymous",
      "dateUpdated": "2022-06-30T14:23:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "INITIALIZING HEATWAVE AUTO PARALLEL LOAD": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1655115843116_1983116957",
      "id": "paragraph_1655115843116_1983116957",
      "dateCreated": "2022-06-13T10:24:03+0000",
      "dateStarted": "2022-06-30T14:23:02+0000",
      "dateFinished": "2022-06-30T14:23:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:106"
    },
    {
      "text": "-- TPCH Query 3 \nSELECT l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority \nFROM tpch15.customer, tpch15.orders, tpch15.lineitem \nWHERE c_mktsegment = 'AUTOMOBILE' and c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate < date '1995-03-13' and l_shipdate > date '1995-03-13' \nGROUP BY l_orderkey, o_orderdate, o_shippriority \nORDER BY revenue desc, o_orderdate limit 10;\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-30T14:23:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "l_orderkey": "string",
                      "revenue": "string",
                      "o_orderdate": "string",
                      "o_shippriority": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "l_orderkey",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "revenue",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "l_orderkey\trevenue\to_orderdate\to_shippriority\n18869634\t477419.1775\t1995-01-10\t0\n81316036\t469687.0478\t1995-02-24\t0\n47170304\t463336.5091\t1995-03-10\t0\n20841824\t462115.4370\t1995-03-08\t0\n89240837\t460119.3962\t1995-03-01\t0\n20524164\t458492.9799\t1995-03-04\t0\n34762433\t446134.5488\t1995-02-28\t0\n2192676\t437455.3488\t1995-03-07\t0\n69573255\t426214.5663\t1995-02-19\t0\n19741319\t423518.9031\t1995-03-09\t0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656514903488_322066663",
      "id": "paragraph_1656514903488_322066663",
      "dateCreated": "2022-06-29T15:01:43+0000",
      "dateStarted": "2022-06-30T14:23:02+0000",
      "dateFinished": "2022-06-30T14:23:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:107"
    },
    {
      "text": "-- TPCH Query 6 \nSELECT sum(l_extendedprice * l_discount) as revenue\nFROM tpch15.lineitem\nWHERE l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year and l_discount between 0.06 - 0.01 and 0.06 + 0.01 and l_quantity < 24;",
      "user": "anonymous",
      "dateUpdated": "2022-06-30T14:23:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "revenue": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "revenue\n1845203145.7185\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656514942020_2114804854",
      "id": "paragraph_1656514942020_2114804854",
      "dateCreated": "2022-06-29T15:02:22+0000",
      "dateStarted": "2022-06-30T14:23:02+0000",
      "dateFinished": "2022-06-30T14:23:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:108"
    },
    {
      "text": "-- Number of Tickets > $500.00, Grouped By Price\nSELECT booking.price, count(*) \nFROM airportdb.booking \nWHERE booking.price > 500 \nGROUP BY booking.price \nORDER BY booking.price \nLIMIT 10;\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-30T14:34:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "price0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "count(*)1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "updated": false,
                    "names": {
                      "price": "string",
                      "count(*)": "string"
                    }
                  },
                  "updated": false,
                  "initialized": false,
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  }
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "price",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count(*)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "price\tcount(*)\n500.01\t860\n500.02\t1207\n500.03\t1135\n500.04\t1010\n500.05\t1016\n500.06\t1039\n500.07\t1002\n500.08\t1095\n500.09\t1117\n500.10\t1106\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656516697831_1464154645",
      "id": "paragraph_1656516697831_1464154645",
      "dateCreated": "2022-06-29T15:31:37+0000",
      "dateStarted": "2022-06-30T14:23:02+0000",
      "dateFinished": "2022-06-30T14:23:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:109"
    },
    {
      "text": "-- Average Age of Passengers By Country, Per Airline\nSELECT airline.airlinename, AVG(datediff(departure,birthdate)/365.25) as avg_age, count(*) as nb_people\nFROM airportdb.booking, airportdb.flight, airportdb.airline, airportdb.passengerdetails\nWHERE booking.flight_id=flight.flight_id AND\n    airline.airline_id=flight.airline_id AND\n    booking.passenger_id=passengerdetails.passenger_id AND\n    country IN (\"SWITZERLAND\", \"FRANCE\", \"ITALY\")\nGROUP BY airline.airlinename\nORDER BY airline.airlinename, avg_age\nLIMIT 10;",
      "user": "anonymous",
      "dateUpdated": "2022-06-30T14:35:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "airlinename": "string",
                      "avg_age": "string",
                      "nb_people": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [
                {
                  "name": "airlinename",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "nb_people",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "airlinename\tavg_age\tnb_people\nAfghanistan Airlines\t45.92607116\t20570\nAlbania Airlines\t46.02480595\t21804\nAmerican Samoa Airli\t46.10093492\t15249\nAngola Airlines\t45.97209191\t18539\nArgentina Airlines\t46.03110048\t21298\nAustralia Airlines\t46.07920841\t19986\nAzerbaijan Airlines\t46.01654847\t16011\nBahamas Airlines\t46.22537506\t22564\nBelarus Airlines\t46.10813567\t18226\nBhutan Airlines\t46.13247687\t22873\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656521761739_2078425999",
      "id": "paragraph_1656521761739_2078425999",
      "dateCreated": "2022-06-29T16:56:01+0000",
      "dateStarted": "2022-06-30T14:29:34+0000",
      "dateFinished": "2022-06-30T14:29:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:110"
    },
    {
      "text": "-- Most Tickets Sales by Airline for Departures from US Airports\nSELECT airline.airlinename, SUM(booking.price) as price_tickets, count(*) as nb_tickets\nFROM airportdb.booking, airportdb.flight, airportdb.airline, airportdb.airport_geo\nWHERE booking.flight_id=flight.flight_id AND\n    airline.airline_id=flight.airline_id AND\n    flight.from=airport_geo.airport_id AND\n    airport_geo.country = \"UNITED STATES\"\nGROUP BY airline.airlinename\nORDER BY nb_tickets desc, airline.airlinename\nLIMIT 10;",
      "user": "anonymous",
      "dateUpdated": "2022-06-30T14:29:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "airlinename": "string",
                      "price_tickets": "string",
                      "nb_tickets": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "airlinename\tprice_tickets\tnb_tickets\nFalkland Is Airlines\t54329614.83\t216237\nMicronesia Airlines\t53875825.72\t214275\nBrazil Airlines\t50039222.97\t199451\nCyprus Airlines\t47466718.63\t189493\nYugoslavia Airlines\t46905122.48\t186865\nItaly Airlines\t45731672.06\t182152\nPeru Airlines\t45742817.89\t182111\nLuxembourg Airlines\t44537553.63\t177952\nChad Airlines\t43162776.69\t172159\nAustralia Airlines\t41201251.28\t164501\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656599374007_210821417",
      "id": "paragraph_1656599374007_210821417",
      "dateCreated": "2022-06-30T14:29:34+0000",
      "dateStarted": "2022-06-30T14:29:46+0000",
      "dateFinished": "2022-06-30T14:29:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:111"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656599386146_186532152",
      "id": "paragraph_1656599386146_186532152",
      "dateCreated": "2022-06-30T14:29:46+0000",
      "status": "READY",
      "$$hashKey": "object:112"
    }
  ],
  "name": "Check MySQL HeatWave",
  "id": "2H6VTWXWQ",
  "defaultInterpreterGroup": "MySQL_HeatWave",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/Check MySQL HeatWave"
}